<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Task-1</title>
 
    <style>
      nav{
        background-color:#0084d6;
        color:antiquewhite !important;
      }
      nav a{
        color:antiquewhite !important;
      }
      nav a:hover{
        text-shadow: 1px 1px 3px aquamarine;
        color:white;
      }
      .course{
        text-align:center;
        height:150px;
        box-shadow:1px  1px 5px black ;
        font-size: 20px;
        padding:60px 0;
      }
      .course:hover{
        box-shadow:2px  2px 5px black ;
        background-color:rgb(119, 226, 226);
        transition-duration: 1s;
      }
      .student_course_item{
        display:flex;
        justify-content: space-between;
        position: relative;
      }
      .course_asign_revoke_btn{
        position: absolute;
        top: 0;
        right: 0;
        display: inline-block;
      }
      .student_courses_li{

        position: relative;
      }
      .student_course_detailBtn{
        position: absolute;
        top: 0;
        right: 0;
        display: inline-block
      }
    </style>
</head>
<body>
    <body onload="render()">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Rapid ops</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a id = "courses"  class="nav-link" onclick="showCourses()">Courses</a>
                  </li>
                  <li class="nav-item">
                    <a id = "students" class="nav-link" onclick="showStudents()" >Students</a>
                </li>
                </ul>
                <span class="navbar-text">
                  <span id="nav_admin">Hello (Admin)</span> &nbsp;<a href="login.html">Logout</a>
                </span>
              </div>
            </div>
          </nav>
         

          <div class="container px-4 mt-5">
                <div id = "course_container" style="display:none;">
                    <p>List of courses</p>
                    <div>
                        <div id = "list_Courses"></div>
                        <input type="text" name = "course" id = "course" placeholder="Enter course">
                        <button class = "btn btn-primary" id = "addCourse" onclick="addCourse(document.getElementById('course').value)">Add course</button>
                    </div>
                </div>  
            <div>
                <div id = "student_container" style="display: '';">
                    <p>List of students</p>
                    <div>
                        <div id = "list_students"></div> 
                    </div>
                </div>
            </div>

          </div>




       
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="js/admin.js" type="text/javascript"></script>
</body>
</html>